<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="1021.0" styleClass="backgroundColor" stylesheets="@imagens/css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.pcdoor.controllers.TelaPrincipal">

   <left>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1174.0" spacing="10.0" BorderPane.alignment="CENTER">
         <Pane prefHeight="631.0" prefWidth="1154.0">
            <children>
               <ImageView fitHeight="536.0" fitWidth="297.0" layoutX="1070.0" layoutY="-93.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imagens/Ellipse%2093%20(Stroke).png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="773.0" fitWidth="854.0" layoutX="356.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imagens/Ellipse%2090%20(Stroke).png" />
                  </image>
               </ImageView>
               <Label layoutX="605.0" layoutY="59.0" prefHeight="51.0" prefWidth="245.0" text="PCDOOR">
                  <font>
                     <Font name="Arial" size="50.0" />
                  </font>
                  <textFill>
                     <LinearGradient endX="0.5308056872037915" startX="0.45023696682464454">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="0.29411765933036804" blue="0.5098039507865906" />
                              </color>
                           </Stop>
                           <Stop offset="0.006711409395973154">
                              <color>
                                 <Color red="0.29411765933036804" blue="0.5098039507865906" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </textFill>
               </Label>
               <Button alignment="CENTER" layoutX="603.0" layoutY="421.0" onAction="#carregarTelaCadastros" prefHeight="50.0" prefWidth="249.0" style="-fx-background-radius: 30;" stylesheets="@imagens/css/style.css" text="Criar nova conta" textAlignment="CENTER" textFill="WHITE">
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                  <font>
                     <Font name="Microsoft JhengHei" size="13.0" />
                  </font>
               </Button>
               <ButtonBar layoutX="337.0" layoutY="310.0" />
               <Text layoutX="143.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O PCDOOR tem como objetivo conectar pessoas com deficiências a estabelecimentos com acessibilidade e estrutura. Se você possui um estabelecimento, cadastre-se e disponibilize as acessibilidades oferecidas, se você é frequentador de restaurantes, cinemas e etc, cadastre-se no site como usuário e avalie as acessibilidades disponibilizadas e também acesse avaliações feitas por outros frequentadores." textAlignment="JUSTIFY" wrappingWidth="281.7161407470703">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Text>
               <ImageView fitHeight="77.0" fitWidth="74.0" layoutX="825.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imagens/open-door.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="415.0" fitWidth="507.0" layoutX="887.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imagens/paginainicial.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="536.0" fitWidth="297.0" layoutX="-22.0" layoutY="-68.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imagens/Ellipse%2092%20(Stroke).png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="172.0" fitWidth="69.0" layoutX="58.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imagens/Nosso%20time.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="172.0" fitWidth="69.0" layoutX="1093.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imagens/Nosso%20time.png" />
                  </image>
               </ImageView>
               <TextField layoutX="653.0" layoutY="228.0" promptText="Email" style="-fx-background-radius: 30; -fx-border-color: #4B0082; -fx-border-radius: 30; -fx-border-width: 2;" />
               <TextField layoutX="655.0" layoutY="261.0" promptText="Senha" style="-fx-background-radius: 30; -fx-border-color: #4B0082; -fx-border-radius: 30; -fx-border-width: 2;" />
               <Button alignment="CENTER" layoutX="654.0" layoutY="297.0" onAction="#carregarTelaCadastros" prefHeight="28.0" prefWidth="154.0" style="-fx-background-radius: 30;" stylesheets="@imagens/css/style.css" text="Entrar" textAlignment="CENTER" textFill="WHITE">
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <font>
                     <Font name="Microsoft JhengHei" size="13.0" />
                  </font>
               </Button>
               <Text layoutX="653.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça seu login">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Text>
               <Text layoutX="637.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ainda não possui cadastro?">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font>
               </Text>
            </children>
         </Pane>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>

   </center>

</BorderPane>
